/*
 * Операторы сравнения
 */

// console.log(15 < 3);

// ==нестрогое равенство. допускает, что число 1 равно строке 1
console.log(1 == '1');
/*
 * Приведение ( неявное и явное(см. 01-4)преобразование) типов к числу
 */
// приводит строку 10 к числу и сравнивает
console.log('10' > 5);

/*
 * Операторы равенства (== и ===) и неравества (!= и !==)
 * ✅ «ВСЕГДА ИСПОЛЬЗУЕМ СТРОГОЕ РАВЕНСТВО (===) и НЕРАВЕНСТВО (!==)»
 */

const isEqual = 1 === true;

console.log(isEqual);
